# mychat

./: Dockerfile  README.md  pom.xml
src/main/java/com/zut/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
src/main/java/com/zut/lpf/: DockerApplication.java
src/main/java/com/zut/lpf/configuration/: InitConfig.java  MVCConfig.java  MybatisConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  world.java
src/main/java/com/zut/lpf/controller/: BackendUserController.java  EchartsController.java  MessageController.java  PageController.java  RedisController.java  UserController.java
src/main/java/com/zut/lpf/dao/: MessageDao.java  UserDao.java
src/main/java/com/zut/lpf/entity/: MessageEntity.java  MsgEntity.java  UserEntity.java
src/main/java/com/zut/lpf/exception/: GulimallExceptionController.java
src/main/java/com/zut/lpf/nettys/: MyTextWebSocketHandler.java
src/main/java/com/zut/lpf/response/: BaseResponse.java  StatusCode.java
src/main/java/com/zut/lpf/schedule/: MychatSchedule.java
src/main/java/com/zut/lpf/service/: ExecutorChannel.java  MessageService.java  MsgService.java  RedisService.java  UserService.java
src/main/java/com/zut/lpf/service/impl/: ExecutorChannelImpl.java  MessageServiceImpl.java  MsgServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/zut/lpf/util/: GlobalCode.java  GlobalLock.java  MychatApplication.java  SnowFlakeUtils.java
src/main/java/com/zut/lpf/vo/: UserVo.java  UvVo.java
src/main/resources/: 4357663_baijianruoli.cn.pfx  application.properties  application.yml  pfx-password.txt
src/test/java/com/zut/lpf/: DockerApplicationTests.java
